.section {
  padding: 3.2rem 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.grid {
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 3rem;
  padding: 0 2.4rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.image_container {
  /* display: flex; */
  /* max-height: 200px; */
  overflow: hidden;
  /* align-items: center; */
  width: 50%;
  border-radius: 50% 50%;
}

.img {
  display: block;
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.flex blockquote {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.blog {
  padding: 2.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.secondary_heading {
  font-size: 3.2rem;
  padding-bottom: 3px;
  font-size: 500;
}

.secondary_heading span {
  border-bottom: 3px solid #070606;
}

.p {
  font-size: 1.6rem;
  font-weight: 500;
  width: 80%;
}
