.section {
  padding: 2.4rem 0;
  display: grid;
  grid-template-columns: 20fr 80fr;
}

.nav {
  padding: 0 2.4rem;
  border-right: 2px solid #000;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}

.list li {
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  padding-bottom: 2px;
  border-bottom: 3px solid #000;
}

.active {
  border-bottom: 3px solid transparent !important;
}

.cards_block {
  padding: 0 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  list-style: none;
}

.grid {
  padding: 2.4rem 1.6rem;
  background-color: #b6b0b0;
  border-radius: 9px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem 2rem;
}

.p {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  gap: 1.6rem;
}

.buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
}

.buttons button {
  padding: 0.6rem 0.9rem;
  color: var(--bookroom-form-button-text-color);
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  background-color: var(--bookroom-form-button-bg-color);
  border: 3px solid transparent;
}

.buttons button:hover {
  transition: all 0.3s;
  background-color: var(--bookroom-form-button-text-color);
  color: var(--bookroom-form-button-bg-color);
  border: 3px solid var(--bookroom-form-button-bg-color);
}
